# GAP

./: .gitignore  GAP.sln  README.md  Stas.GA.Updater.sln
ClickableTransparentOverlay/: ClickableTransparentOverlay.csproj  Overlay.cs
Stas.GA/: DisappearingEntity.cs  GameStats.cs  SoundPlayer.cs  Stas.GA.csproj
Stas.GA.Updater/: CheckBot.cs  CheckGame.cs  Connect.cs  Decode.cs  DrawLog.cs  DrawMain.cs  InputChecker.cs  LoadFile.cs  Login.cs  SetDebugPossible.cs  Settings.cs  SignUp.cs  Starter.cs  Stas.GA.Updater.csproj  ui.cs
Stas.GA/AHK/: AHK.cs  AilmentCondition.cs  AnimationCondition.cs  ConditionType.cs  DynamicCondition.cs  DynamicConditionState.cs  FlaskChargesCondition.cs  FlaskEffectCondition.cs  OperatorType.cs  Profile.cs  Rule.cs  StatusEffectCheckType.cs  StatusEffectCondition.cs  VitalType.cs  VitalsCondition.cs  Wait.cs
Stas.GA/Components/: ActionWrapper.cs  ActiveSkillWrapper.cs  Actor.cs  Animated.cs  ArchnemesisMod.cs  AreaTransition.cs  Base.cs  Beam.cs  Buffs.cs  Charges.cs  Chest.cs  DiesAfterTime.cs  Flask.cs  ItemDPB.cs  Life.cs  LimitedLifespan.cs  MinimapIcon.cs  Mods.cs  NPC.cs  ObjectMagicProperties.cs  Pathfinding.cs  PetAi.cs  Player.cs  Portal.cs  Positioned.cs  Projectile.cs  Quality.cs  Render.cs  Shrine.cs  Sockets.cs  Stack.cs  Stats.cs  Targetable.cs  Transitionable.cs  TriggerableBlockage.cs  WorldItem.cs
Stas.GA/Draw/: CheckHotKeys.cs  DrawAHK.cs  DrawAHKSett.cs  DrawAllert.cs  DrawDebug.cs  DrawDebugMapItem.cs  DrawExped.cs  DrawFlasks.cs  DrawGuiDebug.cs  DrawInfo.cs  DrawInfoOnQuad.cs  DrawLifeFlaskSetup.cs  DrawLootSett.cs  DrawMain.cs  DrawManaFlaskSetup.cs  DrawMap.cs  DrawMapItem.cs  DrawNavVisited.cs  DrawPoeProcesses.cs  DrawSettings.cs  DrawTabs.cs  DrawTests.cs  DrawVisual.cs  SpriteHelper.cs
Stas.GA/Elements/: ChatBoxElem.cs  Childrens.cs  CursorElement.cs  DelveDarknessElem.cs  Element.cs  If_I_Dead.cs  IncomingUserRequest.cs  Inventory.cs  ItemsOnGroundLabelElement.cs  LabelOnGround.cs  LargeMap.cs  ModalDialog.cs  NormalInventoryItem.cs  NpcDialog.cs  PartyPanel.cs  PlayerInventory.cs  QuestRewardWindow.cs  SkillBarElement.cs  SkillElement.cs  StashElement.cs  UltimatumElem.cs  WorldMapElement.cs  aMapRoot.cs  gui.cs  ui_busy.cs
Stas.GA/Entity/: Entity.cs  ParseEntityType.cs  UpdateEntity.cs
Stas.GA/Exped/: CalcExped.cs  DrawExpedSettings.cs  GetExped.cs  GetExpedMarker.cs  GetExpedRelic.cs
Stas.GA/Input/: Camera.cs  CursorMover.cs  D3.cs  F1.cs  F2.cs  FlareTNT.cs  HotKeysFromGame.cs  InputChecker.cs  Keyboard.cs  Mouse.cs  Zooming.cs  aMouseChecker.cs  ahk.cs
Stas.GA/Inventory/: InventSlotItem.cs  Item.cs  ServerInventory.cs
Stas.GA/Loot/: LoadSettings.cs  Loot.cs  LootSettings.cs  Looter.cs  NinjaPrice.cs  NinjaUnique.cs  ReadingFrameLoot.cs
Stas.GA/Main/: CheckWorker.cs  ChekFlasks.cs  GameWatcher.cs  Init.cs  Memory.cs  Screen utils.cs  ServerData.cs  SetRole.cs  Starter.cs  ui.cs
Stas.GA/Mapper/: AddMapItem.cs  Blight.cs  DoWithTriggers.cs  GetChest.cs  GetDoorsPortals.cs  GetIcon.cs  GetMonster.cs  GetPlayer.cs  GetTileTgtName.cs  MapItem.cs  PreloadAlert.cs  Quest.cs  SetRarity.cs  UpdateMap.cs  UpdateTitle.cs  asStaticMapItem.cs  mapBorderDetector.cs
Stas.GA/Natives/: NativeStringU.cs  StdMap.cs  StdTuple2D.cs  StdTuple3D.cs  StdVector.cs  StdWString.cs  Util.cs  Vector2i.cs
Stas.GA/Nav/: GetRes.cs  GridCell.cs  HitTest.cs  NavRes.cs  PathInfo.cs  SafeScreen.cs  Sell.cs  Visited.cs
Stas.GA/Net/: BiLoader.cs  BotInfo.cs  UdpBot.cs  UdpListener.cs  UdpSound.cs
Stas.GA/Offsets/: ActionWrapperOffsets.cs  Actor.cs  ActorComponentOffsets.cs  AreaChangeOffset.cs  AreaInstanceOffsets.cs  AreaLoadingStateOffset.cs  Base.cs  BaseItemTypesDatOffsets.cs  Buffs.cs  CameraOffsets.cs  Charges.cs  Chest.cs  ComponentHeader.cs  CursorOffsets.cs  DeployedObjectOffsets.cs  ElemOffsets.cs  EntityOffsets.cs  GameProcessName.cs  GameStateOffsets.cs  InGameStateOffset.cs  InventoryOffset.cs  LoadedFilesOffset.cs  MapUiElement.cs  ModsComponentOffsets.cs  NormalInventoryItemOffsets.cs  ObjectMagicProperties.cs  Pathfinding.cs  Player.cs  Positioned.cs  Shrine.cs  SkillOffsets.cs  SkillUiStateOffsets.cs  StatsOffset.cs  TargetableComponentOffsets.cs  TriggerableBlockage.cs  WorldAreaDatOffsets.cs  WorldDataOffset.cs  guiOffset.cs
Stas.GA/RemoteEnums/: Animation.cs  EntityType.cs  GameStateTypes.cs  InventoryName.cs  Rarity.cs
Stas.GA/RemoteObjects/: AreaChangeCounter.cs  DeployedObject.cs  GameWindowScale.cs  GrantedEffectsPerLevel.cs  LoadedFiles.cs  RemoteObjectBase.cs  Skill.cs  SkillGemWrapper.cs  TerrainHeightHelper.cs  WorldAreaDat.cs
Stas.GA/Sett/: AHK_sett.cs  ExpedSett.cs  Flask_sett.cs  Settings.cs
Stas.GA/Skills/: Channeling.cs  CurseAuras.cs  Golems.cs  Heralds.cs  Jump.cs  MeleeAoe.cs  MelleEnt.cs  Purity.cs  RangeAOE.cs  aBuff.cs  aCry.cs  aCurse.cs  aLink.cs  aMine.cs  aSkill.cs  aTimeBuff.cs  aTrap.cs  tFlare.cs
Stas.GA/States/: AreaInstance.cs  AreaLoadingState.cs  GameStates.cs  InGameState.cs  WorldData.cs
Stas.GA/Tasker/: Done.cs  Master.cs  Pop.cs  UseFlasks.cs  aTasker.cs
Stas.GA/Tasks/: Hold.cs  NavGo.cs  aTask.cs
Stas.GA/Tests/: Tests.cs
Stas.GA/Utils/: MathHelper.cs  RemoteObjectPropertyDetail.cs
Stas.GA/Worker/: aWorker.cs
Stas.ImGuiNet/: FramerateLimit.cs  ImGui_Impl_DX11.cs  ImGui_Impl_SDL.cs  ImGui_Input_Impl_Direct.cs  SimpleD3D.cs  SimpleImGuiScene.cs  SimpleSDLWindow.cs  Stas.ImGuiNet.csproj  WindowFactory.cs
Stas.ImGuiNet/Properties/: Resources.Designer.cs
Stas.ImGuiNet/Win32 Utils/: Constants.cs  Win32.cs
Stas.Utils/: EXT.cs  Enums.cs  FILE.cs  MapIconsIndex.cs  PatternWrap.cs  Remnant.cs  SW.cs  Session.cs  Utils.cs  Vector2i.cs  log.cs
Stas.Utils.Newtonsoft/: Keyboard.cs  Keys.cs  Loader.cs  MapIconsIndex.cs  MapItemType.cs  Opcodes.cs  Packet.cs  PatternWrap.cs  Remnant.cs  Stas.Utils.csproj  Utils.cs  isave.cs
Stas.Utils.Newtonsoft/SRP/: ISrpHash.cs  SrpClient.cs  SrpConstants.cs  SrpHashT.cs  SrpInteger.cs  SrpSession.cs  SrpUtility.cs
Stas.Utils/SRP/: ISrpClient.cs  ISrpServer.cs  SrpEphemeral.cs  SrpHash.cs  SrpParameters.cs  SrpRevision.cs  (+1 more)
(+11 files in other folders)
