<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Version>5.0.0</Version>
    <Authors>Zaafar</Authors>
    <Product />
    <Company />
    <Description>A library to create transparent overlays on the windows machines.</Description>
    <PackageProjectUrl>https://github.com/zaafar/ClickableTransparentOverlay</PackageProjectUrl>
    <PackageTags>Transparent Overlay</PackageTags>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
	  <AppendRuntimeIdentifierToOutputPath>false</AppendRuntimeIdentifierToOutputPath>
	  <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>

  </PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
		<OutputPath>$(SolutionDir)bin\Updater\</OutputPath>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
		<OutputPath>$(SolutionDir)bin\Updater\</OutputPath>
	</PropertyGroup>
  <ItemGroup>
    <EmbeddedResource Include="Assets\HLSL\imgui-frag.hlsl" LogicalName="imgui-frag.hlsl" />
    <EmbeddedResource Include="Assets\HLSL\imgui-vertex.hlsl" LogicalName="imgui-vertex.hlsl" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="ImGui.NET" Version="1.86.0" />
    <PackageReference Include="Veldrid" Version="4.9.0-g3839ab315a" />
    <PackageReference Include="Veldrid.ImageSharp" Version="4.9.0-g3839ab315a" />
    <PackageReference Include="Veldrid.Sdl2" Version="4.9.0-g3839ab315a" />
    <PackageReference Include="Veldrid.StartupUtilities" Version="4.9.0-g3839ab315a" />
  </ItemGroup>

</Project>
